{
  "name": "@mcprouter/exa-ai-mcp-server",
  "version": "1.0.11",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "@mcprouter/exa-ai-mcp-server": "./index.ts" 
  },
  "scripts": {
    "inpsect": "bunx @modelcontextprotocol/inspector bun run index.ts",
    "run": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.1"
  }
}
